XamarinApp/XamarinApp/View/Pages/RegistryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinApp"
             x:Class="XamarinApp.View.Pages.RegistryPage"
             
             BindingContext="{x:Static local2:App.UIBind}"
             BackgroundColor="{Binding Path=BackColor}">
    <ContentPage.Content>
        <StackLayout Padding="10,8,10,10">

            <Label x:Name="registryLabel"
                    BindingContext="{x:Static local:App.UIBind}"
                    FontFamily="{Binding Path=CurrentFont}"
                    TextColor="{Binding Path=FontColor}"
                    FontSize="Title"
                    TextDecorations="Underline"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="FillAndExpand">
            </Label>

            <Label x:Name="nameLabel"
                    BindingContext="{x:Static local:App.UIBind}"
                    FontFamily="{Binding Path=CurrentFont}"
                    TextColor="{Binding Path=FontColor}"
                    FontSize="Medium"
                    VerticalTextAlignment="Center">
            </Label>

            <Label x:Name="keyLabel"
                    BindingContext="{x:Static local:App.UIBind}"
                    FontFamily="{Binding Path=CurrentFont}"
                    TextColor="{Binding Path=FontColor}"
                    FontSize="Medium"
                    VerticalTextAlignment="Center">
            </Label>

            <Label x:Name="webLabel"
                    BindingContext="{x:Static local:App.UIBind}"
                    FontFamily="{Binding Path=CurrentFont}"
                    TextColor="{Binding Path=FontColor}"
                    FontSize="Medium"
                    VerticalTextAlignment="Center">
            </Label>

            <Label x:Name="locationLabel"
                    BindingContext="{x:Static local:App.UIBind}"
                    FontFamily="{Binding Path=CurrentFont}"
                    TextColor="{Binding Path=FontColor}"
                    FontSize="Medium"
                    VerticalTextAlignment="Center">
            </Label>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>