XamarinApp/XamarinApp/View/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local2="clr-namespace:XamarinApp"
             x:Class="XamarinApp.View.Pages.SettingsPage"
             
             BindingContext="{x:Static local2:App.UIBind}"
             BackgroundColor="{Binding Path=BackColor}">
    <ContentPage.Content>
        <StackLayout Padding="10,8,10,10">

            <Label x:Name="settingsLabel"
                    BindingContext="{x:Static local2:App.UIBind}"
                    FontFamily="{Binding Path=CurrentFont}"
                    TextColor="{Binding Path=FontColor}"
                    FontSize="Title"
                    TextDecorations="Underline"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="FillAndExpand">
            </Label>

            <Label x:Name="interfaceLabel"
                   BindingContext="{x:Static local2:App.UIBind}"
                   FontFamily="{Binding Path=CurrentFont}"
                   TextColor="{Binding Path=FontColor}"
                   FontSize="Medium"/>

            <Frame x:Name="interfaceFrame"
                   BindingContext="{x:Static local2:App.UIBind}"
                   BackgroundColor="{Binding Path=AddColor}"
                   Padding="7,3,7,3">
                <StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="langLabel"
                            BindingContext="{x:Static local2:App.UIBind}"
                            FontFamily="{Binding Path=CurrentFont}"
                            TextColor="{Binding Path=FontColor}"
                            FontSize="Medium" 
                            VerticalTextAlignment="Center" />
                        <Picker x:Name="langPicker"
                            BindingContext="{x:Static local2:App.UIBind}"
                            FontFamily="{Binding Path=CurrentFont}"
                            TextColor="{Binding Path=FontColor}"
                            HorizontalOptions="FillAndExpand"
                            SelectedIndexChanged="langPicker_SelectedIndexChanged"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="fontLabel"
                            BindingContext="{x:Static local2:App.UIBind}"
                            FontFamily="{Binding Path=CurrentFont}"
                            TextColor="{Binding Path=FontColor}" 
                            FontSize="Medium" 
                            VerticalTextAlignment="Center" />
                        <Picker x:Name="fontPicker"
                            BindingContext="{x:Static local2:App.UIBind}"
                            FontFamily="{Binding Path=CurrentFont}"
                            TextColor="{Binding Path=FontColor}"
                            HorizontalOptions="FillAndExpand"
                            SelectedIndexChanged="fontPicker_SelectedIndexChanged"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="themeLabel"
                            BindingContext="{x:Static local2:App.UIBind}"
                            FontFamily="{Binding Path=CurrentFont}"
                            TextColor="{Binding Path=FontColor}"
                            FontSize="Medium"
                            VerticalTextAlignment="Center" />
                        <Picker x:Name="themePicker"
                            BindingContext="{x:Static local2:App.UIBind}"
                            FontFamily="{Binding Path=CurrentFont}"
                            TextColor="{Binding Path=FontColor}"
                            HorizontalOptions="FillAndExpand"
                            SelectedIndexChanged="themePicker_SelectedIndexChanged"/>
                    </StackLayout>

                </StackLayout>
            </Frame>

            <Label x:Name="accountLabel"
                   BindingContext="{x:Static local2:App.UIBind}"
                   FontFamily="{Binding Path=CurrentFont}"
                   TextColor="{Binding Path=FontColor}"
                   FontSize="Medium"/>

            <Frame x:Name="accountFrame"
                   BindingContext="{x:Static local2:App.UIBind}"
                   BackgroundColor="{Binding Path=AddColor}"
                   Padding="7,7,7,7">

                <Label x:Name="changeLabel"
                            BindingContext="{x:Static local2:App.UIBind}"
                            FontFamily="{Binding Path=CurrentFont}"
                            TextColor="{Binding Path=FontColor}"
                            TextDecorations="Underline"
                            FontSize="Medium"
                            VerticalTextAlignment="Center" />

            </Frame>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>