XamarinApp/XamarinApp/View/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local2="clr-namespace:XamarinApp"
             x:Class="XamarinApp.View.Pages.SettingsPage"
             
             BindingContext="{x:Static local2:App.UIBind}"
             BackgroundColor="{Binding Path=BackColor}">
    <ContentPage.Content>
        <StackLayout Padding="10,8,10,10">

            <Label x:Name="settingsLabel"
                    BindingContext="{x:Static local2:App.UIBind}"
                    FontFamily="{Binding Path=CurrentFont}"
                    TextColor="{Binding Path=FontColor}"
                    FontSize="Title"
                    TextDecorations="Underline"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="FillAndExpand">
            </Label>

            <Label x:Name="interfaceLabel"
                   BindingContext="{x:Static local2:App.UIBind}"
                   FontFamily="{Binding Path=CurrentFont}"
                   TextColor="{Binding Path=FontColor}"
                   FontSize="Medium"/>

            <Frame x:Name="interfaceFrame"
                   BindingContext="{x:Static local2:App.UIBind}"
                   BackgroundColor="{Binding Path=AddColor}"
                   Padding="7,3,7,3">
                <StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="langLabel"
                            BindingContext="{x:Static local2:App.UIBind}"
                            FontFamily="{Binding Path=CurrentFont}"
                            TextColor="{Binding Path=FontColor}"
                            FontSize="Medium" 
                            VerticalTextAlignment="Center" />
                        <Picker x:Name="langPicker"
                            BindingContext="{x:Static local2:App.UIBind}"
                            FontFamily="{Binding Path=CurrentFont}"
                            TextColor="{Binding Path=FontColor}"
                            HorizontalOptions="FillAndExpand"
                            SelectedIndexChanged="langPicker_SelectedIndexChanged"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="fontLabel"
                            BindingContext="{x:Static local2:App.UIBind}"
                            FontFamily="{Binding Path=CurrentFont}"
                            TextColor="{Binding Path=FontColor}" 
                            FontSize="Medium" 
                            VerticalTextAlignment="Center" />
                        <Picker x:Name="fontPicker"
                            BindingContext="{x:Static local2:App.UIBind}"
                            FontFamily="{Binding Path=CurrentFont}"
                            TextColor="{Binding Path=FontColor}"
                            HorizontalOptions="FillAndExpand"
                            SelectedIndexChanged="fontPicker_SelectedIndexChanged"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="themeLabel"
                            BindingContext="{x:Static local2:App.UIBind}"
                            FontFamily="{Binding Path=CurrentFont}"
                            TextColor="{Binding Path=FontColor}"
                            FontSize="Medium"
                            VerticalTextAlignment="Center" />
                        <Picker x:Name="themePicker"
                            BindingContext="{x:Static local2:App.UIBind}"
                            FontFamily="{Binding Path=CurrentFont}"
                            TextColor="{Binding Path=FontColor}"
                            HorizontalOptions="FillAndExpand"
                            SelectedIndexChanged="themePicker_SelectedIndexChanged"/>
                    </StackLayout>

                </StackLayout>
            </Frame>

            <Label x:Name="appLabel"
                   BindingContext="{x:Static local2:App.UIBind}"
                   FontFamily="{Binding Path=CurrentFont}"
                   TextColor="{Binding Path=FontColor}"
                   FontSize="Medium"/>

            <Frame x:Name="appFrame"
                   BindingContext="{x:Static local2:App.UIBind}"
                   BackgroundColor="{Binding Path=AddColor}"
                   Padding="7,3,7,3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Orientation="Horizontal"
                                 Grid.Row="0"
                                 Grid.Column="0">
                        <Label x:Name="accuracyLabel" 
                                BindingContext="{x:Static local2:App.UIBind}"
                                FontFamily="{Binding Path=CurrentFont}"
                                TextColor="{Binding Path=FontColor}"
                                FontSize="Medium"
                                VerticalTextAlignment="Center" />
                        <Label x:Name="signLabel"
                                BindingContext="{x:Static local2:App.UIBind}"
                                FontFamily="{Binding Path=CurrentFont}"
                                TextColor="{Binding Path=FontColor}"
                                FontSize="Medium"
                                VerticalTextAlignment="Center" />
                    </StackLayout>

                    <Stepper x:Name="decimalStepper"
                             HorizontalOptions="End"
                             Grid.Row="0"
                             Grid.Column="1"
                             Minimum="0" 
                             Maximum="4" 
                             Increment="1" 
                             Value="2"
                             ValueChanged="Stepper_ValueChanged"/>
                </Grid>
            </Frame>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>