XamarinApp/XamarinApp/View/Pages/TablePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinApp"
             x:Class="XamarinApp.View.Pages.TablePage"
             
             BindingContext="{x:Static local:App.UIBind}"
             BackgroundColor="{Binding Path=BackColor}">
    <ContentPage.Content>

        <StackLayout>

            <Label x:Name="viewLabel"
                            BindingContext="{x:Static local:App.UIBind}"
                            FontFamily="{Binding Path=CurrentFont}"
                            TextColor="{Binding Path=FontColor}"
                            FontSize="Title"
                            Text="All Banks"
                            TextDecorations="Underline"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center"
                            HorizontalOptions="FillAndExpand">
            </Label>


            <StackLayout x:Name="gridStack"
                         Padding="10,8,10,10">
                <ScrollView>
                    <StackLayout>

                    </StackLayout>
                </ScrollView>
            </StackLayout>

            <StackLayout x:Name="listView"
                         Padding="10,8,10,10">
                <Grid Margin="10,0,10,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.35*" />
                        <ColumnDefinition Width="0.25*" />
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="0.1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Text="Bank"
                               FontSize="Body"
                               BindingContext="{x:Static local:App.UIBind}"
                               FontFamily="{Binding Path=CurrentFont}"
                               TextColor="{Binding Path=FontColor}"
                               Grid.Row="0"
                               Grid.Column="0"/>
                    <Label Text="Currency"
                               FontSize="Body"
                               BindingContext="{x:Static local:App.UIBind}"
                               FontFamily="{Binding Path=CurrentFont}"
                               TextColor="{Binding Path=FontColor}"
                               Grid.Row="0"
                               Grid.Column="1"/>
                    <Label Text="Buy"
                               FontSize="Body"
                               BindingContext="{x:Static local:App.UIBind}"
                               FontFamily="{Binding Path=CurrentFont}"
                               TextColor="{Binding Path=FontColor}"
                               HorizontalTextAlignment="End"
                               Grid.Row="0"
                               Grid.Column="2"/>
                    <Label Text="Sell"
                               FontSize="Body"
                               BindingContext="{x:Static local:App.UIBind}"
                               FontFamily="{Binding Path=CurrentFont}"
                               TextColor="{Binding Path=FontColor}"
                               HorizontalTextAlignment="End"
                               Grid.Row="0"
                               Grid.Column="4"/>
                </Grid>

                <ScrollView>
                    <ListView x:Name="listStack"
                              HasUnevenRows="True">
                    </ListView>
                </ScrollView>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>